SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY = "AIzaSyCHeqZTZj-v8dmAWcRf1fTg1-jqBVTmI5M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "redux-help-queue2-95f27.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "redux-help-queue2-95f27"
REACT_APP_FIREBASE_STORAGE_BUCKET = "redux-help-queue2-95f27.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "900649942659"
REACT_APP_FIREBASE_APP_ID = "1:900649942659:web:7ebb897423b03b3c9525b6"